<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-container
        {
            border: 1px solid lightgray;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 500px;
            background: aquamarine;
            /* flex-direction: column; */
            flex-wrap: wrap;
        }
        .box
        {
            color: white;
        }
        .first
        {
            height: 200px;
            width: 200px;
            background: blueviolet;
        }
        .second
        {
            min-height: 150px;
            min-width: 200px;
            background: red;
        }
        .third
        {
            min-height: 150px;
            min-width: 200px;
            background: blue;
        }
        .fourth
        {
            min-height: 150px;
            min-width: 200px;
            background: blue;
        }
        .fifth
        {
            min-height: 150px;
            min-width: 200px;
            background: blue;
        }
        .sixth
        {
            min-height: 150px;
            min-width: 200px;
            background: blue;
        }
        .seventh
        {
            min-height: 150px;
            min-width: 200px;
            background: blue;
        }
        .eighth
        {
            min-height: 150px;
            min-width: 200px;
            background: blue;
        }
        

    </style>
</head>
<body>
      <div class="box-container">
          <div class="first box"> FIRST BOX</div>
          <div class="second box">SECOND BOX</div>
             
          <div class="third box">THIRD BOX</div>
          <div class="fourth box">FOURTH BOX</div>
          <div class="fifth box">FIFTH BOX</div>
          <div class="sixth box">SIXTH BOX</div>
          <div class="seventh box">SEVENTH BOX</div>
          <div class="eighth box">EIGHTH BOX</div>


      </div>
</body>
</html>